   Gauge.1=Metrik
   Gauge.2=Referenzlinien
   Gauge.3=Mindestwert
   Gauge.4=Maximalwert
   Gauge.5=Aufteilen nach
   Gauge.6=Tooltip
   Gauge.7=Attribut hierhin ziehen
   Gauge.8=Metrik hierhin ziehen
   Gauge.9=Messuhr wird nur in Umgebungen der Version 11.3.1 oder höher unterstützt
   Gauge.10=Entweder sind nicht genug Daten zum Anzeigen der Visualisierung vorhanden oder die Visualisierungskonfiguration ist unvollständig.
   Gauge.11=Fügen Sie 1 oder mehr #Metriken#### hinzu
   Gauge.12=Messuhrform
   Gauge.13=Rund
   Gauge.14=Eckig
   Gauge.15=Messuhrgröße (0,01 bis 1,0)
   Gauge.16=Auto
   Gauge.17=Manuell
   Gauge.18=Anzeiger
   Gauge.19=Datenbeschriftungen
   Gauge.20=Achse
   Gauge.21=Anzahl der Beschriftungen
   Gauge.22=Intervallwert
   Gauge.23=Abgestufte Skala
   Gauge.24=Anzahl der Punkte
   Gauge.25=Innerhalb
   Gauge.26=Außerhalb
   Gauge.27=Zahl
   Gauge.28=Intervall
   Gauge.29=Fest
   Gauge.30=Gesamtes Diagramm
   Gauge.31=Datenbeschriftungen und Markierungen
   Gauge.32=Bänder
   Gauge.33=Text umbrechen
   Gauge.34=Achsenbeschriftungen
   Gauge.35=Linien
   Gauge.36=Datenbeschriftungen anzeigen
   Gauge.37=Schriftart
   Gauge.38=Form
   Gauge.39=Metrikwert
   Gauge.40=Hintergrund
   Gauge.41=Füllung
   Gauge.42=Rahmen
   Gauge.43=Alle Bänder
   Gauge.44=Anzeige
   Gauge.45=Markierung
   Gauge.46=Minimum
   Gauge.47=Maximum
   Gauge.48=Metrikname
   Gauge.49=Einfärben nach
   Gauge.50=Textgröße
   Gauge.51=Konstant
   Gauge.52=Entfernen
   Gauge.53=Hinzufügen
   Gauge.54=Linienbeschriftung
   Gauge.55=Wert
   Gauge.56=Linie
   Gauge.57=Punkt
   Gauge.58=Raute
   Gauge.59=Dreieck
   Gauge.60=Farbe
   Gauge.61=Min.
   Gauge.62=Max.
   Gauge.63=Band
   Gauge.64=Die Farbe des Rings ändert sich je nach Bandbereich.
   Gauge.65=Eine Nadel gibt den Wert bei Anzeige aller Bänder an.
   Gauge.66=Werte dürfen nicht überlappen
   Gauge.67=Messuhr
   Gauge.68=Messung des Fortschritts der Schlüsselindikatoren auf ein bestimmtes Ziel hin
   Gauge.69=Verwendet 1+ #Metriken###
   Gauge.70=Beispiel: Vergleich der Anzahl der verspäteten Flüge mit der Anzahl aller Flüge
   Gauge.71=Der Mindestwert kann nicht größer sein als der Maximalwert. Bitte ändern Sie den Mindestwert oder Maximalwert.
   Gauge.72=Der Intervallwert erlaubt keinen korrekten Abstand zwischen den Achsenbeschriftungen. Bitte geben Sie einen anderen Intervallwert ein.
   Gauge.73=Maximale Anzahl von Beschriftungen ist 150
   Gauge.74=Maximale Anzahl von Punkten ist 20
   Gauge.75=Typ
