   Gauge.1=度量
   Gauge.2=基准线
   Gauge.3=最小值
   Gauge.4=最大值
   Gauge.5=拆分依据
   Gauge.6=提示信息
   Gauge.7=将实体拖动到此处
   Gauge.8=将度量拖动到此处
   Gauge.9=仪表图仅在 11.3.1 或更高版本的环境中受支持
   Gauge.10=没有足够的数据来显示可视化效果，或者可视化效果配置不完整。
   Gauge.11=添加 1 个或更多#度量####
   Gauge.12=仪表图形状
   Gauge.13=圆角
   Gauge.14=方角
   Gauge.15=仪表图大小(0.01-1.0)
   Gauge.16=自动
   Gauge.17=手动
   Gauge.18=指针
   Gauge.19=数据标签
   Gauge.20=轴
   Gauge.21=标签数量
   Gauge.22=间隔值
   Gauge.23=刻度尺
   Gauge.24=点数
   Gauge.25=里面
   Gauge.26=外面
   Gauge.27=数字
   Gauge.28=间隔
   Gauge.29=固定值
   Gauge.30=整个图表
   Gauge.31=数据标签和标记
   Gauge.32=分段
   Gauge.33=自动换行
   Gauge.34=轴标签
   Gauge.35=线
   Gauge.36=显示数据标签
   Gauge.37=字体
   Gauge.38=形状
   Gauge.39=度量值
   Gauge.40=背景
   Gauge.41=填充
   Gauge.42=边界
   Gauge.43=所有分段
   Gauge.44=显示
   Gauge.45=标记
   Gauge.46=最小值
   Gauge.47=最大值
   Gauge.48=度量名称
   Gauge.49=配色依据
   Gauge.50=文本大小
   Gauge.51=常数
   Gauge.52=移除
   Gauge.53=添加
   Gauge.54=线标签
   Gauge.55=值
   Gauge.56=线
   Gauge.57=点
   Gauge.58=菱形
   Gauge.59=三角形
   Gauge.60=颜色
   Gauge.61=最小值
   Gauge.62=最大值
   Gauge.63=分段
   Gauge.64=环的颜色将根据分段范围更改
   Gauge.65=指针将指示该值，并显示所有分段
   Gauge.66=值不能重叠
   Gauge.67=仪表图
   Gauge.68=将关键指标进度同特定目标进行比对
   Gauge.69=使用 1 个以上#度量###
   Gauge.70=示例: 比较延误航班的数量与所有航班的数量
   Gauge.71=最小值不能大于最大值。请更改最小值或最大值。
   Gauge.72=间隔值未考虑到轴标签的正确间距。请输入其他间隔值。
   Gauge.73=最大标签数为 150
   Gauge.74=最大点数为 20
   Gauge.75=类型
