   Gauge.1=메트릭
   Gauge.2=참조 선
   Gauge.3=최소값
   Gauge.4=최대값
   Gauge.5=브레이크 바이
   Gauge.6=툴팁
   Gauge.7=여기에 애트리뷰트 드래그
   Gauge.8=여기에 메트릭 드래그
   Gauge.9=게이지는 11.3.1 이상의 환경에서만 지원됩니다.
   Gauge.10=시각화를 표현하기 위한 데이터가 충분하지 않거나 시각화 구성이 불완전합니다.
   Gauge.11=1개 이상의 #메트릭#### 추가
   Gauge.12=게이지 모양
   Gauge.13=원형
   Gauge.14=사각형
   Gauge.15=게이지 크기(0.01~1.0)
   Gauge.16=자동
   Gauge.17=수동
   Gauge.18=바늘
   Gauge.19=데이터 레이블
   Gauge.20=축
   Gauge.21=레이블 수
   Gauge.22=간격 값
   Gauge.23=눈금
   Gauge.24=포인트 수
   Gauge.25=내부
   Gauge.26=외부
   Gauge.27=숫자
   Gauge.28=간격
   Gauge.29=고정
   Gauge.30=전체 그래프
   Gauge.31=데이터 레이블 및 마커
   Gauge.32=밴드
   Gauge.33=문자열 줄바꿈
   Gauge.34=축 레이블
   Gauge.35=선
   Gauge.36=데이터 레이블 표시
   Gauge.37=글꼴
   Gauge.38=모양
   Gauge.39=메트릭 값
   Gauge.40=배경
   Gauge.41=채우기
   Gauge.42=테두리
   Gauge.43=모든 밴드
   Gauge.44=표시
   Gauge.45=마커
   Gauge.46=최소
   Gauge.47=최대
   Gauge.48=메트릭 이름
   Gauge.49=다음으로 색상 지정
   Gauge.50=텍스트 크기
   Gauge.51=상수
   Gauge.52=제거
   Gauge.53=추가
   Gauge.54=선 레이블
   Gauge.55=값
   Gauge.56=선
   Gauge.57=점
   Gauge.58=다이아몬드
   Gauge.59=삼각형
   Gauge.60=색상
   Gauge.61=최소
   Gauge.62=최대
   Gauge.63=밴드
   Gauge.64=링 색상은 밴드 범위에 따라 변경됩니다.
   Gauge.65=바늘은 모든 밴드가 표시된 값을 나타냅니다.
   Gauge.66=값은 겹칠 수 없음
   Gauge.67=게이지
   Gauge.68=특정 대상에 대한 주요 지표 진행 상황 측정
   Gauge.69=1개 이상의 #메트릭### 사용
   Gauge.70=예: 지연된 항공편 수와 전체 항공편 수 비교
   Gauge.71=최소값은 최대값보다 클 수 없습니다. 최소값 또는 최대값을 변경하십시오.
   Gauge.72=간격 값은 축 레이블의 올바른 간격을 허용하지 않습니다. 다른 간격 값을 입력하십시오.
   Gauge.73=최대 레이블 개수는 150임
   Gauge.74=최대 점 개수는 20임
   Gauge.75=유형
