   Gauge.1=Mesure
   Gauge.2=Lignes de référence
   Gauge.3=Valeur minimale
   Gauge.4=Valeur maximale
   Gauge.5=Pour chaque
   Gauge.6=Info-bulle
   Gauge.7=Faire glisser l'attribut ici
   Gauge.8=Faire glisser la mesure ici
   Gauge.9=La jauge est uniquement prise en charge dans les environnements 11.3.1 ou version ultérieure
   Gauge.10=Il se peut qu'il n'y ait pas assez de données pour afficher la visualisation ou que la configuration de la visualisation soit incomplète.
   Gauge.11=Ajouter au moins 1 #mesure####
   Gauge.12=Forme de la jauge
   Gauge.13=Ronde
   Gauge.14=Carrée
   Gauge.15=Taille de la jauge (0,01 - 1,0)
   Gauge.16=Auto
   Gauge.17=Manuel
   Gauge.18=Aiguille
   Gauge.19=Étiquettes de données
   Gauge.20=Axe
   Gauge.21=Nombre d'étiquettes
   Gauge.22=Valeur d'intervalle
   Gauge.23=Échelle graduée
   Gauge.24=Nombre de points
   Gauge.25=Intérieur
   Gauge.26=Extérieur
   Gauge.27=Numéro
   Gauge.28=Intervalle
   Gauge.29=Fixe
   Gauge.30=Graphique entier
   Gauge.31=Étiquettes des données et marqueurs
   Gauge.32=Bandes
   Gauge.33=Texte à la ligne
   Gauge.34=Étiquettes des axes
   Gauge.35=Lignes
   Gauge.36=Afficher les étiquettes de données
   Gauge.37=Police
   Gauge.38=Forme
   Gauge.39=Valeur de mesure
   Gauge.40=Arrière-plan
   Gauge.41=Remplir
   Gauge.42=Bordure
   Gauge.43=Toutes les bandes
   Gauge.44=Afficher
   Gauge.45=Marqueur
   Gauge.46=Minimum
   Gauge.47=Maximum
   Gauge.48=Nom de la mesure
   Gauge.49=Couleur par
   Gauge.50=Taille du texte
   Gauge.51=Constante
   Gauge.52=Supprimer
   Gauge.53=Ajouter
   Gauge.54=Étiquette de ligne
   Gauge.55=Valeur
   Gauge.56=Ligne
   Gauge.57=Point
   Gauge.58=Losange
   Gauge.59=Triangle
   Gauge.60=Couleur
   Gauge.61=Min
   Gauge.62=Max
   Gauge.63=Bande
   Gauge.64=La couleur de l'anneau change en fonction des plages de bandes
   Gauge.65=Une aiguille indique la valeur avec toutes les bandes affichées
   Gauge.66=Les valeurs ne peuvent pas se chevaucher
   Gauge.67=Jauge
   Gauge.68=Les indicateurs clés de mesures vont vers la cible
   Gauge.69=Utilise au moins 1 #mesure###
   Gauge.70=Exemple : comparer le nombre de vols retardés par rapport au nombre de vols total
   Gauge.71=La valeur minimale ne doit pas être inférieure à la valeur maximale. Veuillez modifier la valeur minimale ou la valeur maximale.
   Gauge.72=La valeur d'intervalle ne permet pas un espacement correct sur les étiquettes d'axes. Veuillez saisir une valeur d'intervalle différente.
   Gauge.73=Le nombre d'étiquettes maximal est de 150
   Gauge.74=Le nombre de points maximal est de 20
   Gauge.75=Type
