   Gauge.1=Metric
   Gauge.2=Reference Lines
   Gauge.3=Minimum Value
   Gauge.4=Maximum Value
   Gauge.5=Break By
   Gauge.6=Tooltip
   Gauge.7=Drag attribute here
   Gauge.8=Drag metric here
   Gauge.9=Gauge is supported only in environments 11.3.1 or higher
   Gauge.10=Either there is not enough data to display the visualisation, or the visualisation configuration is incomplete.
   Gauge.11=Add 1 or more #metrics####
   Gauge.12=Gauge shape
   Gauge.13=Rounded
   Gauge.14=Squared
   Gauge.15=Gauge size (0.01-1.0)
   Gauge.16=Auto
   Gauge.17=Manual
   Gauge.18=Needle
   Gauge.19=Data Labels
   Gauge.20=Axis
   Gauge.21=Number of labels
   Gauge.22=Interval value
   Gauge.23=Graduated scale
   Gauge.24=Number of points
   Gauge.25=Inside
   Gauge.26=Outside
   Gauge.27=Number
   Gauge.28=Interval
   Gauge.29=Fixed
   Gauge.30=Entire Graph
   Gauge.31=Data Labels and Markers
   Gauge.32=Bands
   Gauge.33=Wrap Text
   Gauge.34=Axis labels
   Gauge.35=Lines
   Gauge.36=Show data labels
   Gauge.37=Font
   Gauge.38=Shape
   Gauge.39=Metric Value
   Gauge.40=Background
   Gauge.41=Fill
   Gauge.42=Border
   Gauge.43=All Bands
   Gauge.44=Display
   Gauge.45=Marker
   Gauge.46=Minimum
   Gauge.47=Maximum
   Gauge.48=Metric Name
   Gauge.49=Colour By
   Gauge.50=Text Size
   Gauge.51=Constant
   Gauge.52=Remove
   Gauge.53=Add
   Gauge.54=Line label
   Gauge.55=Value
   Gauge.56=Line
   Gauge.57=Dot
   Gauge.58=Diamond
   Gauge.59=Triangle
   Gauge.60=Colour
   Gauge.61=Min
   Gauge.62=Max
   Gauge.63=Band
   Gauge.64=The ring colour will change based on band ranges
   Gauge.65=A needle will indicate the value with all bands displayed
   Gauge.66=Values cannot overlap
   Gauge.67=Gauge
   Gauge.68=Measure key indicators progress to particular target
   Gauge.69=Uses 1+ #metrics###
   Gauge.70=Example: Compare number of delayed flights versus number of all flights
   Gauge.71=The Minimum value cannot be greater than the Maximum value. Please change the Minimum or Maximum value.
   Gauge.72=The Interval value does not allow for a correct spacing of the axis labels. Please enter a different Interval value.
   Gauge.73=Max number of Labels is 150
   Gauge.74=Max number of points is 20
   Gauge.75=Type
