   Gauge.1=Metryka
   Gauge.2=Linie odniesienia
   Gauge.3=Wartość minimalna
   Gauge.4=Wartość maksymalna
   Gauge.5=Podziel wg
   Gauge.6=Tooltip
   Gauge.7=Tutaj przeciągnij atrybut
   Gauge.8=Tutaj przeciągnij metrykę
   Gauge.9=Miernik jest obsługiwany tylko w środowisku 11.3.1 lub nowszym
   Gauge.10=Zbyt mało danych do wyświetlenia wizualizacji lub konfiguracja wizualizacji jest niekompletna.
   Gauge.11=Dodaj 1 lub więcej #metryk####
   Gauge.12=Kształt miernika
   Gauge.13=Zaokrąglony
   Gauge.14=Kwadratowy
   Gauge.15=Wielkość miernika (0,01–1,0)
   Gauge.16=Auto
   Gauge.17=Ręcznie
   Gauge.18=Wskazówka
   Gauge.19=Etykiety danych
   Gauge.20=Oś
   Gauge.21=Liczba etykiet
   Gauge.22=Wartość przedziału
   Gauge.23=Skala stopniowana
   Gauge.24=Liczba punktów
   Gauge.25=Wewnętrzna
   Gauge.26=Zewnętrzna
   Gauge.27=Liczba
   Gauge.28=Przedział
   Gauge.29=Stała
   Gauge.30=Cały wykres
   Gauge.31=Etykiety i znaczniki danych
   Gauge.32=Zakresy
   Gauge.33=Zawijaj tekst
   Gauge.34=Etykiety osi
   Gauge.35=Linie
   Gauge.36=Pokaż etykiety danych
   Gauge.37=Czcionka
   Gauge.38=Kształt
   Gauge.39=Wartość metryki
   Gauge.40=Tło
   Gauge.41=Wypełnienie
   Gauge.42=Obramowanie
   Gauge.43=Wszystkie zakresy
   Gauge.44=Wyświetlanie
   Gauge.45=Znacznik
   Gauge.46=Minimum
   Gauge.47=Maksimum
   Gauge.48=Nazwa metryki
   Gauge.49=Kolor wg
   Gauge.50=Rozmiar tekstu
   Gauge.51=Stały
   Gauge.52=Usuń
   Gauge.53=Dodaj
   Gauge.54=Etykieta linii
   Gauge.55=Wartość
   Gauge.56=Linia
   Gauge.57=Kropka
   Gauge.58=Romb
   Gauge.59=Trójkąt
   Gauge.60=Kolor
   Gauge.61=Minimum
   Gauge.62=Maksimum
   Gauge.63=Zakres
   Gauge.64=Kolor pierścienia zmienia się w zależności od zakresów
   Gauge.65=Wskazówka będzie pokazywała wartość, a wszystkie zakresy będą wyświetlone
   Gauge.66=Wartości nie mogą się nakładać
   Gauge.67=Miernik
   Gauge.68=Zmierz postęp kluczowych wskaźników do konkretnego celu
   Gauge.69=Korzysta z co najmniej 1 #metryki###
   Gauge.70=Przykład: porównanie liczby opóźnionych lotów z liczbą wszystkich lotów
   Gauge.71=Wartość Minimum nie może być większa od wartości Maksimum. Zmień wartość Minimum lub Maksimum.
   Gauge.72=Wartość przedziału nie zezwala na poprawne odstępy etykiet osi. Wprowadź inną wartość przedziału.
   Gauge.73=Maksymalna liczba etykiet to 150
   Gauge.74=Maksymalna liczba punktów to 20
   Gauge.75=Typ
