   Gauge.1=Metrik
   Gauge.2=Referencelinjer
   Gauge.3=Minimumværdi:
   Gauge.4=Maksimumværdi:
   Gauge.5=Bryd ved
   Gauge.6=Værktøjstip
   Gauge.7=Træk attribut hertil
   Gauge.8=Træk metrik hertil
   Gauge.9=Målingen understøttes kun i miljøversion 11.3.1 eller senere
   Gauge.10=Enten er der ikke nok data til at vise visualiseringen, eller visualiseringskonfigurationen er ufuldstændig.
   Gauge.11=Tilføj 1 eller flere #metrikker####
   Gauge.12=Lærefacon
   Gauge.13=Afrundet
   Gauge.14=Firkantet
   Gauge.15=Lærestørrelse (0,01-1,0)
   Gauge.16=Automatisk
   Gauge.17=Manuelt
   Gauge.18=Nål
   Gauge.19=Dataetiketter
   Gauge.20=Akse
   Gauge.21=Antal etiketter
   Gauge.22=Intervalværdi
   Gauge.23=Gradueret skala
   Gauge.24=Antal point
   Gauge.25=Indenfor
   Gauge.26=Udenfor
   Gauge.27=Tal
   Gauge.28=Interval
   Gauge.29=Fast
   Gauge.30=Hele grafen
   Gauge.31=Dataetiketter og markører
   Gauge.32=Bånd
   Gauge.33=Ombryd tekst
   Gauge.34=Akseetiketter
   Gauge.35=Linjer
   Gauge.36=Vis dataetiketter
   Gauge.37=Skrifttype
   Gauge.38=Form
   Gauge.39=Metrisk værdi
   Gauge.40=Baggrund
   Gauge.41=Udfyldning
   Gauge.42=Kant
   Gauge.43=Alle bånd
   Gauge.44=Vis
   Gauge.45=Markør
   Gauge.46=Minimum
   Gauge.47=Maksimum.
   Gauge.48=Metriknavne
   Gauge.49=Farv efter
   Gauge.50=Tekststørrelse
   Gauge.51=Konstant
   Gauge.52=Fjern
   Gauge.53=Tilføj
   Gauge.54=Linjeetiket
   Gauge.55=Værdi
   Gauge.56=Linje
   Gauge.57=Prik
   Gauge.58=Diamant
   Gauge.59=Trekant
   Gauge.60=Farve
   Gauge.61=Min.
   Gauge.62=Maks.
   Gauge.63=Bånd
   Gauge.64=Ringfarven vil ændre sig baseret på båndintervaller
   Gauge.65=En nål vil angive værdien med alle bånd vist
   Gauge.66=Værdierne kan ikke overlappe
   Gauge.67=Måler
   Gauge.68=Mål nøgleindikatorers fremskridt mod et bestemt mål
   Gauge.69=Bruger 1+ #metrikker###
   Gauge.70=Eksempel: Sammenlign antallet af forsinkede flyvninger i forhold til det samlede antal flyvninger
   Gauge.71=Minimumsværdien kan ikke være større end maksimumværdien. Ændr minimums- eller maksimumværdien.
   Gauge.72=Intervalværdien tillader ikke en korrekt afstand mellem aksemærkaterne. Angiv en anden intervalværdi
   Gauge.73=Det maksimale antal mærkater er 150
   Gauge.74=Det maksimale antal punkter er 20
   Gauge.75=Type
