   Gauge.1=Métrica
   Gauge.2=Linhas de referência
   Gauge.3=Valor mínimo
   Gauge.4=Valor máximo
   Gauge.5=Quebrar por
   Gauge.6=Dica de ferramenta
   Gauge.7=Arraste o atributo aqui
   Gauge.8=Arraste a métrica aqui
   Gauge.9=Medidores só têm suporte em ambientes 11.3.1 ou posteriores
   Gauge.10=Não há dados suficientes para exibir a visualização ou a configuração da visualização está incompleta.
   Gauge.11=Adicione 1 ou mais #métricas####
   Gauge.12=Formato do medidor
   Gauge.13=Arredondado
   Gauge.14=Quadrado
   Gauge.15=Tamanho do medidor  (0.01-1.0)
   Gauge.16=Automático
   Gauge.17=Manual
   Gauge.18=Ponteiro
   Gauge.19=Rótulos de dados
   Gauge.20=Eixo
   Gauge.21=Número de rótulos
   Gauge.22=Valor do intervalo
   Gauge.23=Escala graduada
   Gauge.24=Número de pontos
   Gauge.25=Interior
   Gauge.26=Exterior
   Gauge.27=Número
   Gauge.28=Intervalo
   Gauge.29=Fixo
   Gauge.30=Todo o gráfico
   Gauge.31=Marcadores e rótulos de dados
   Gauge.32=Bandas
   Gauge.33=Quebra automática do texto
   Gauge.34=Rótulos de eixos
   Gauge.35=Linhas
   Gauge.36=Mostrar rótulos de dados
   Gauge.37=Fonte
   Gauge.38=Forma
   Gauge.39=Valor de métrica
   Gauge.40=Segundo plano
   Gauge.41=Preenchimento
   Gauge.42=Bordas
   Gauge.43=Todas as bandas
   Gauge.44=Exibir
   Gauge.45=Marcador
   Gauge.46=Mínimo
   Gauge.47=Máximo
   Gauge.48=Nomes de métricas
   Gauge.49=Colorir por
   Gauge.50=Tamanho do texto
   Gauge.51=Constante
   Gauge.52=Remover
   Gauge.53=Adicionar
   Gauge.54=Rótulos de linha
   Gauge.55=Valor
   Gauge.56=Linha
   Gauge.57=Ponto
   Gauge.58=Losango
   Gauge.59=Triângulo
   Gauge.60=Cor
   Gauge.61=Mín.
   Gauge.62=Máx.
   Gauge.63=Faixa
   Gauge.64=A cor do anel mudará conforme os intervalos de faixas
   Gauge.65=Uma agulha indicará o valor de todas as faixas exibidas
   Gauge.66=Os valores não podem ser sobrepostos
   Gauge.67=Medida
   Gauge.68=Progresso dos indicadores-chave de medida para um destino específico
   Gauge.69=Usa 1+ #métricas###
   Gauge.70=Exemplo: Comparar número de vôos atrasados ao número total de vôos
   Gauge.71=O valor mínimo não pode ser maior do que o valor máximo. Altere os valores mínimo e máximo.
   Gauge.72=O valor do intervalo não permite um espaçamento dos rótulos do eixo. Digite um valor de intervalo diferente.
   Gauge.73=O número máximo de rótulos é 150
   Gauge.74=O número máximo de pontos é 20
   Gauge.75=Tipo
