   Gauge.1=計量
   Gauge.2=參考線
   Gauge.3=最小值
   Gauge.4=最大值
   Gauge.5=區隔依據
   Gauge.6=工具提示
   Gauge.7=將屬性拖曳到這裡
   Gauge.8=將計量拖曳到這裡
   Gauge.9=僅限 11.3.1 以上版本的環境才支援量測軌
   Gauge.10=沒有足夠的資料可顯示視覺效果，或視覺效果設定不完全。
   Gauge.11=新增 1 個以上的#計量####
   Gauge.12=量測軌形狀
   Gauge.13=四捨五入
   Gauge.14=平方
   Gauge.15=量測軌大小 (0.01-1.0)
   Gauge.16=自動
   Gauge.17=手動
   Gauge.18=指針
   Gauge.19=資料標籤
   Gauge.20=軸
   Gauge.21=標籤數
   Gauge.22=區間值
   Gauge.23=分度標
   Gauge.24=點數
   Gauge.25=以內
   Gauge.26=以外
   Gauge.27=數字
   Gauge.28=間隔
   Gauge.29=固定
   Gauge.30=整個圖表
   Gauge.31=資料標籤與標記
   Gauge.32=級區
   Gauge.33=自動換行
   Gauge.34=軸標籤
   Gauge.35=線
   Gauge.36=顯示資料標籤
   Gauge.37=字型
   Gauge.38=形狀
   Gauge.39=計量值
   Gauge.40=背景
   Gauge.41=填滿
   Gauge.42=邊界
   Gauge.43=所有級區
   Gauge.44=顯示
   Gauge.45=標記
   Gauge.46=最小值
   Gauge.47=最大值
   Gauge.48=計量名稱
   Gauge.49=上色依據
   Gauge.50=文字大小
   Gauge.51=常數
   Gauge.52=移除
   Gauge.53=新增
   Gauge.54=行標籤
   Gauge.55=值
   Gauge.56=線
   Gauge.57=點
   Gauge.58=菱形
   Gauge.59=三角形
   Gauge.60=顏色
   Gauge.61=最小值
   Gauge.62=最大值
   Gauge.63=級區
   Gauge.64=環的顏色會依級區範圍變更
   Gauge.65=指針會標示所有顯示級區的值
   Gauge.66=值不可重疊
   Gauge.67=量測軌
   Gauge.68=測量達到特定目標的關鍵指標進度
   Gauge.69=使用 1 個以上的#計量###
   Gauge.70=範例: 將延遲航班數與所有航班數相比
   Gauge.71=最小值不可大於最大值。請變更最小值或最大值。
   Gauge.72=區間值不允許有軸標籤的正確空格。請輸入一個不同的區間值。
   Gauge.73=標籤數上限為 150
   Gauge.74=點數上限為 20
   Gauge.75=類型
