   Gauge.1=Indicador
   Gauge.2=Líneas de referencia
   Gauge.3=Valor mínimo
   Gauge.4=Valor máximo
   Gauge.5=División
   Gauge.6=Sugerencia
   Gauge.7=Arrastrar atributo aquí
   Gauge.8=Arrastrar indicador aquí
   Gauge.9=El indicador solo es compatible con los entornos 11.3.1 o superiores
   Gauge.10=O no hay suficientes datos para mostrar la visualización, o bien la configuración de visualización está incompleta.
   Gauge.11=Agregue 1 o más #indicadores####
   Gauge.12=Forma del indicador
   Gauge.13=Redondo
   Gauge.14=Cuadrado
   Gauge.15=Tamaño del indicador (0,01-1,0)
   Gauge.16=Automático
   Gauge.17=Manual
   Gauge.18=Aguja
   Gauge.19=Etiquetas de datos
   Gauge.20=Eje
   Gauge.21=Número de etiquetas
   Gauge.22=Valor del intervalo
   Gauge.23=Escala graduada
   Gauge.24=Número de puntos
   Gauge.25=Interior
   Gauge.26=Exterior
   Gauge.27=Número
   Gauge.28=Intervalo
   Gauge.29=Fijo
   Gauge.30=Gráfico completo
   Gauge.31=Etiquetas y marcadores de datos
   Gauge.32=Grupos
   Gauge.33=Ajustar texto
   Gauge.34=Etiquetas de eje
   Gauge.35=Líneas
   Gauge.36=Mostrar etiquetas de datos
   Gauge.37=Fuente
   Gauge.38=Forma
   Gauge.39=Valor del indicador
   Gauge.40=Fondo
   Gauge.41=Relleno
   Gauge.42=Borde
   Gauge.43=Todos los grupos
   Gauge.44=Visualización
   Gauge.45=Marcador
   Gauge.46=Mínimo
   Gauge.47=Máximo
   Gauge.48=Nombre del indicador
   Gauge.49=Colorear por
   Gauge.50=Tamaño del texto
   Gauge.51=Constante
   Gauge.52=Quitar
   Gauge.53=Agregar
   Gauge.54=Etiqueta de línea
   Gauge.55=Valor
   Gauge.56=Línea
   Gauge.57=Punto
   Gauge.58=Diamante
   Gauge.59=Triángulo
   Gauge.60=Color
   Gauge.61=Mín.
   Gauge.62=Máx.
   Gauge.63=Banda
   Gauge.64=El color del anillo cambiará según los rangos de la banda
   Gauge.65=Una aguja indicará el valor con todas las bandas mostradas
   Gauge.66=Los valores no pueden solaparse
   Gauge.67=Indicador
   Gauge.68=Mida el progreso de los indicadores clave respecto a un determinado objetivo
   Gauge.69=Utiliza 1+ #indicadores###
   Gauge.70=Ejemplo: comparar el número de vuelos retrasados frente al número total de vuelos
   Gauge.71=El valor mínimo no puede ser mayor que el valor máximo. Cambie el valor mínimo o máximo.
   Gauge.72=El valor interno no permite el espaciado correcto de las etiquetas del eje. Introduzca un valor interno distinto.
   Gauge.73=El número máximo de etiquetas es 150
   Gauge.74=El número máximo de puntos es 20
   Gauge.75=Tipo
