   Gauge.1=Metriek
   Gauge.2=Referentielijnen
   Gauge.3=Minimale waarde
   Gauge.4=Maximale waarde
   Gauge.5=Scheiden per
   Gauge.6=Knopinfo
   Gauge.7=Sleep kenmerk hierheen
   Gauge.8=Sleep metriek hierheen
   Gauge.9=Peilmeter wordt alleen ondersteund op 11.3.1-omgevingen of hoger
   Gauge.10=Er zijn ofwel onvoldoende gegevens om de visualisatie weer te geven, ofwel de configuratie van de visualisatie is nog niet afgerond.
   Gauge.11=Voeg 1 of meer #metrieken toe####
   Gauge.12=Vorm peilmeter
   Gauge.13=Rond
   Gauge.14=Vierkant
   Gauge.15=Peilmetergrootte (0,01 - 1,0)
   Gauge.16=Automatisch
   Gauge.17=Handmatig
   Gauge.18=Naald
   Gauge.19=Gegevenslabels
   Gauge.20=As
   Gauge.21=Aantal labels
   Gauge.22=Intervalwaarde
   Gauge.23=Meetschaal
   Gauge.24=Aantal punten
   Gauge.25=Binnen
   Gauge.26=Buiten
   Gauge.27=Getal
   Gauge.28=Interval
   Gauge.29=Vast
   Gauge.30=Hele grafiek
   Gauge.31=Datalabels en -markeringen
   Gauge.32=Strepen
   Gauge.33=Tekst terug laten lopen
   Gauge.34=As-labels
   Gauge.35=Lijnen
   Gauge.36=Gegevenslabels weergeven
   Gauge.37=Lettertype
   Gauge.38=Vorm
   Gauge.39=Metriekwaarde
   Gauge.40=Achtergrond
   Gauge.41=Opvulling
   Gauge.42=Rand
   Gauge.43=Alle strepen
   Gauge.44=Weergeven
   Gauge.45=Marker
   Gauge.46=Minimum
   Gauge.47=Maximum
   Gauge.48=Metrieknaam
   Gauge.49=Kleuren op
   Gauge.50=Tekstgrootte
   Gauge.51=Constante
   Gauge.52=Verwijderen
   Gauge.53=Toevoegen
   Gauge.54=Regellabel
   Gauge.55=Waarde
   Gauge.56=Lijn
   Gauge.57=Stip
   Gauge.58=Diamant
   Gauge.59=Driehoek
   Gauge.60=Kleur
   Gauge.61=Min.
   Gauge.62=Max.
   Gauge.63=Streep
   Gauge.64=De ringkleur veranderd op basis van bandbereiken
   Gauge.65=De waarde wordt aangegeven door een naald waarbij alle banden worden weergegeven
   Gauge.66=Waarden mogen niet overlappen
   Gauge.67=Peilmeter
   Gauge.68=Meet de voortgang van belangrijke indicatoren voor een bepaald doel
   Gauge.69=Gebruikt meer dan 1 #metriek###
   Gauge.70=Voorbeeld: Vergelijk het aantal vertraagde vluchten met het aantal totale vluchten
   Gauge.71=De minimale waarde kan niet groter zijn dan de maximale waarde. Wijzig de minimale of maximale waarde.
   Gauge.72=Bij de intervalwaarde is de juiste afstand van as-labels niet toegestaan. Voer een andere intervalwaarde in.
   Gauge.73=Het maximum aantal labels is 150
   Gauge.74=Het maximum aantal punten is 20
   Gauge.75=Type
