   Gauge.1=Metrica
   Gauge.2=Linee di riferimento
   Gauge.3=Valore minimo
   Gauge.4=Valore massimo
   Gauge.5=Dividi per
   Gauge.6=Tooltip
   Gauge.7=Trascinare qui l'attributo
   Gauge.8=Trascinare qui la metrica
   Gauge.9=L'indicatore è supportato solo negli ambienti 11.3.1 o versioni successive
   Gauge.10=Non sono disponibili dati sufficienti per la visualizzazione oppure la configurazione della visualizzazione è incompleta.
   Gauge.11=Aggiungere 1 o più #metriche####
   Gauge.12=Forma indicatore
   Gauge.13=Arrotondato
   Gauge.14=Quadrato
   Gauge.15=Dimensione indicatore (0,01-1,0)
   Gauge.16=Auto
   Gauge.17=Manuale
   Gauge.18=Lancetta
   Gauge.19=Etichette dati
   Gauge.20=Asse
   Gauge.21=Numero di etichette
   Gauge.22=Valore intervallo
   Gauge.23=Scala graduata
   Gauge.24=Numero di punti
   Gauge.25=Interno
   Gauge.26=Esterno
   Gauge.27=Numero
   Gauge.28=Intervallo
   Gauge.29=Fisso
   Gauge.30=Intero grafico
   Gauge.31=Etichette dati e indicatori
   Gauge.32=Gruppi
   Gauge.33=Testo a capo
   Gauge.34=Etichette asse
   Gauge.35=Linee
   Gauge.36=Mostra etichette dati
   Gauge.37=Carattere
   Gauge.38=Forma
   Gauge.39=Valore di metrica
   Gauge.40=Sfondo
   Gauge.41=Riempimento
   Gauge.42=Bordo
   Gauge.43=Tutti i gruppi
   Gauge.44=Visualizzazione
   Gauge.45=Indicatore
   Gauge.46=Minimo
   Gauge.47=Massimo
   Gauge.48=Nome metrica
   Gauge.49=Colora per
   Gauge.50=Dimensioni testo
   Gauge.51=Costante
   Gauge.52=Rimuovi
   Gauge.53=Aggiungi
   Gauge.54=Etichetta di linea
   Gauge.55=Valore
   Gauge.56=Linea
   Gauge.57=Punto
   Gauge.58=Rombo
   Gauge.59=Triangolo
   Gauge.60=Colore
   Gauge.61=Min
   Gauge.62=Max
   Gauge.63=Gruppo
   Gauge.64=Il colore dell'anello cambia in base agli intervalli
   Gauge.65=La lancetta indica il colore con tutti gli intervalli visualizzati
   Gauge.66=I valori non possono sovrapporsi
   Gauge.67=Indicatore
   Gauge.68=Indica lo stato di avanzamento degli indicatori chiave verso un obiettivo specifico.
   Gauge.69=Utilizza 1 o più #metriche###
   Gauge.70=Esempio: mette a confronto il numero dei voli in ritardo rispetto al totale dei voli
   Gauge.71=Il valore minimo non può essere superiore al valore massimo. Modificare il valore minimo o il valore massimo.
   Gauge.72=Il valore dell'intervallo non consente una spaziatura corretta delle etichette sull'asse. Inserire un valore diverso per l'intervallo.
   Gauge.73=Numero massimo di etichette: 150
   Gauge.74=Numero massimo di punti: 20
   Gauge.75=Tipo
