   Gauge.1=メトリック
   Gauge.2=参照線
   Gauge.3=最小値
   Gauge.4=最大値
   Gauge.5=分割
   Gauge.6=ツール ヒント
   Gauge.7=ここにアトリビュートをドラッグ
   Gauge.8=ここにメトリックをドラッグ
   Gauge.9=ゲージは、11.3.1 以降の環境でサポートされています
   Gauge.10=ビジュアリゼーションを表示するためのデータが不足しているか、構成が不完全です。
   Gauge.11=1 つ以上の #メトリック#### を追加します
   Gauge.12=ゲージの形状
   Gauge.13=丸形
   Gauge.14=角形
   Gauge.15=ゲージ サイズ (0.01～1.0)
   Gauge.16=自動
   Gauge.17=手動
   Gauge.18=ニードル
   Gauge.19=データ ラベル
   Gauge.20=軸
   Gauge.21=ラベルの数
   Gauge.22=期間の値
   Gauge.23=目盛り付きスケール
   Gauge.24=ポイントの数
   Gauge.25=内側
   Gauge.26=外側
   Gauge.27=数値
   Gauge.28=期間
   Gauge.29=固定
   Gauge.30=グラフ全体
   Gauge.31=データのラベルとマーカー
   Gauge.32=バンド
   Gauge.33=折り返して全体を表示
   Gauge.34=軸ラベル
   Gauge.35=線
   Gauge.36=データ ラベルを表示
   Gauge.37=フォント
   Gauge.38=図形
   Gauge.39=メトリック値
   Gauge.40=背景
   Gauge.41=塗りつぶし
   Gauge.42=罫線
   Gauge.43=すべてのバンド
   Gauge.44=表示
   Gauge.45=マーカー
   Gauge.46=最小
   Gauge.47=最大
   Gauge.48=メトリック名
   Gauge.49=色分け
   Gauge.50=テキスト サイズ
   Gauge.51=定数
   Gauge.52=削除
   Gauge.53=追加
   Gauge.54=線ラベル
   Gauge.55=値
   Gauge.56=線
   Gauge.57=ドット
   Gauge.58=ひし形
   Gauge.59=三角形
   Gauge.60=色
   Gauge.61=最小
   Gauge.62=最大
   Gauge.63=バンド
   Gauge.64=リングの色がバンドの範囲に基づいて変化 
   Gauge.65=すべてのバンドを表示した状態で針が値を示す
   Gauge.66=値はオーバーラップできません
   Gauge.67=ゲージ
   Gauge.68=特定の目標に対する重要指標の進捗を測定します
   Gauge.69=1 個以上の#メトリック###を使用
   Gauge.70=例: 遅延便数と全便数を比較
   Gauge.71=最小値は最大値より大きくならないようにする必要があります。最小値または最大値を変更してください。
   Gauge.72=その期間の値では、軸ラベルの間隔を正しく設定できません。別の期間の値を入力してください。
   Gauge.73=ラベルの最大数は 150 です
   Gauge.74=ポイントの最大数は 20 です
   Gauge.75=タイプ
