   Gauge.1=Mätvärde
   Gauge.2=Referenslinjer
   Gauge.3=Minimivärde
   Gauge.4=Maxvärde
   Gauge.5=Bryt efter
   Gauge.6=Verktygstips
   Gauge.7=Dra attribut hit
   Gauge.8=Dra mätvärde hit
   Gauge.9=Mätare stöds endast i miljöer 11.3.1 eller högre
   Gauge.10=Antingen finns det inte tillräckligt med data för visualisering eller så är visualiseringskonfigurationen ofullständig.
   Gauge.11=Lägg till 1 eller fler #mätvärden####
   Gauge.12=Mätarform
   Gauge.13=Rundad
   Gauge.14=Fyrkantig
   Gauge.15=Mätarstorlek (0,01–1,0)
   Gauge.16=Auto
   Gauge.17=Manuell
   Gauge.18=Nål
   Gauge.19=Dataetiketter
   Gauge.20=Axel
   Gauge.21=Antal etiketter
   Gauge.22=Intervallvärde
   Gauge.23=Graderad skala
   Gauge.24=Antal punkter
   Gauge.25=Inuti
   Gauge.26=Utanför
   Gauge.27=Tal
   Gauge.28=Intervall
   Gauge.29=Fast
   Gauge.30=Hela grafen
   Gauge.31=Dataetiketter och markörer
   Gauge.32=Spalter
   Gauge.33=Radbryt text
   Gauge.34=Axeletiketter
   Gauge.35=Linjer
   Gauge.36=Visa dataetiketter
   Gauge.37=Typsnitt
   Gauge.38=Form
   Gauge.39=Måttenhetsvärde
   Gauge.40=Bakgrund
   Gauge.41=Fyllning
   Gauge.42=Gräns
   Gauge.43=Alla spalter
   Gauge.44=Visning
   Gauge.45=Markör
   Gauge.46=Minimum
   Gauge.47=Maximum
   Gauge.48=Mätvärdesnamn
   Gauge.49=Färglägg efter
   Gauge.50=Textstorlek
   Gauge.51=Konstant
   Gauge.52=Ta bort
   Gauge.53=Lägg till
   Gauge.54=Linjeetikett
   Gauge.55=Värde
   Gauge.56=Linje
   Gauge.57=Punkt
   Gauge.58=Diamant
   Gauge.59=Triangel
   Gauge.60=Färg
   Gauge.61=Min
   Gauge.62=Max
   Gauge.63=Spalt
   Gauge.64=Ringens färg kommer att ändras beroende på spaltintervall
   Gauge.65=En nål kommer att indikera värdet med alla spalter visade
   Gauge.66=Värden får inte överlappa
   Gauge.67=Mätare
   Gauge.68=Mät nyckelindikatorförlopp för specifikt mål
   Gauge.69=Använder 1+ #mätvärden###
   Gauge.70=Exempel: Jämför antalet försenade flyg med det totala antalet flyg
   Gauge.71=Minimivärdet kan inte vara större än maxvärdet. Ändra minsta eller högsta värde.
   Gauge.72=Intervallvärdet tillåter inte ett korrekt avstånd mellan axeletiketterna. Ange ett annat intervallvärde.
   Gauge.73=Max antal etiketter är 150
   Gauge.74=Max antal punkter är 20
   Gauge.75=Typ
